// Definitely update this file for better type safety as .ts/.tsx becomes the prominent files found in this code base

{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "strict": false,
    "noEmit": true,
    "moduleResolution": "bundler",
    "target": "ES2020",
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": false,
    "lib": ["ES2022", "WebWorker"]
  },
  "include": ["src"]
}
