{
  "name": "Calendar Next Gen",
  "short_name": "CNG",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "A next generation calendar application built for the orginized and busy",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "serviceworker": "/sw.js",
  "icons": [
    {
      "src": "android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }, 
    {
      "src": "android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "dir": "ltr",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "categories": [
    "business",
    "lifestyle",
    "productivity",
    "utilities"
  ],
  "share_target": {
    "method": "GET",
    "action": "https://calng.app",
    "params": {
      "title": "Calng",
      "text": "Get productive!",
      "url": "https://calng.app"
    }
  }
}